#Type is where you specify the implementation of BackEvolution you want to run
TYPE=Trader
#sets the number of neural networks in each generation
NUM_NETWORKS=200
#If you need time for real time data to change set this to a anumber higher than 0 in milliseconds
TIMING=60000
#set this to a number between 1 and 0 representing percent confidence
ACTIVATION=0.8
#Set this to 1 or below if not competing, otherwise set to the number of networks that should be competing in a game
COMPETING=0
#set this to a number between 1 and 0 where 1 allows a 100% difference among species and 0 allows a zero percent difference;
SPECIATION_THRESHHOLD=0.25
#set this to a number between 1 and 0 for the probability that a gene adjust mutation will occur
ADJUST=0.65
#set this to a number between 1 and adjustProbability for the probability that a gene random mutation will occur
RANDOM=0.75
#set this to a number between 1 and randomProbability for the probability that a gene removal mutation will occur
DISABLE=0.8
#set this to a number between 1 and removeProbability for the probability that a new gene mutation will occur
NEW_GENE=.97
#set this to a number between 1 and newGeneProbability for the probability that a new neuron will be created in an existing layer any thing above this will result in a new neuron in a new layers
EXISTING_LAYER=.999
#set this to any number for the allowable global error in the backpropagation step before the system moves on to the neuroevolution step.
ALLOWED_ERROR=250
#set this to a number between 0 and 1(most often .01) for the learning rate of the backpropagation step
LEARNING_RATE=.01
#set this to a number between 0 and 1 for the momentum of the backpropagation step
MOMENTUM=.25