2;0,0,;1:BTC-DOPE_64:BTC-DMD_2:2:0.7931662822749637:1,; Created (Genarations Ago):0; Made (USD):0.0; Global Error :0.0
2;0,0,;1:BTC-NXC_57:BTC-ENG_1:2:0.29281880718503084:1,; Created (Genarations Ago):0; Made (USD):0.0; Global Error :0.0
2;0,0,;1:ETH-NEO_86:ETH-CVC_2:2:0.6395013918314223:1,; Created (Genarations Ago):0; Made (USD):0.0; Global Error :0.0
2;0,0,;1:BTC-VRC_16:BTC-BURST_3:2:-0.39330496344502164:1,; Created (Genarations Ago):0; Made (USD):0.0; Global Error :0.0
2;0,0,;1:BTC-PTC_19:BTC-OMG_4:2:0.16980600075128294:1,; Created (Genarations Ago):0; Made (USD):0.0; Global Error :0.0
2;0,0,;1:ETH-POWR_78:BTC-START_2:2:0.009461348899427735:1,; Created (Genarations Ago):0; Made (USD):0.0; Global Error :0.0
2;0,0,;1:BTC-CFI_88:BTC-BCPT_3:2:0.7737446617359232:1,; Created (Genarations Ago):0; Made (USD):0.0; Global Error :0.0
2;0,0,;1:BTC-SPR_46:BTC-GNO_2:2:0.6556167188549014:1,; Created (Genarations Ago):0; Made (USD):0.0; Global Error :0.0
2;0,0,;1:ETH-CFI_25:BTC-XDN_3:2:0.26709292516539884:1,; Created (Genarations Ago):0; Made (USD):0.0; Global Error :0.0
2;0,0,;1:BTC-XRP_22:BTC-FAIR_4:2:0.21927699860005312:1,; Created (Genarations Ago):0; Made (USD):0.0; Global Error :0.0
2;0,0,;1:ETH-NMR_21:USDT-BCC_4:2:0.6215617176073036:1,; Created (Genarations Ago):0; Made (USD):0.0; Global Error :0.0
2;0,0,;1:BTC-AGRS_0:BTC-DNT_5:2:0.8713506195228917:1,; Created (Genarations Ago):0; Made (USD):0.0; Global Error :0.0
2;0,0,;1:BTC-TKS_36:BTC-WINGS_4:2:0.7272645566009326:1,; Created (Genarations Ago):0; Made (USD):0.0; Global Error :0.0
2;0,0,;1:BTC-SNT_21:BTC-SYS_1:2:-0.8109460296464046:1,; Created (Genarations Ago):0; Made (USD):0.0; Global Error :0.0
2;0,0,;1:BTC-ZEC_60:USDT-OMG_3:2:0.2789337343867573:1,; Created (Genarations Ago):0; Made (USD):0.0; Global Error :0.0
2;0,0,;1:BTC-BYC_76:BTC-NXC_1:2:-0.20745004041025306:1,; Created (Genarations Ago):0; Made (USD):0.0; Global Error :0.0
2;0,0,;1:BTC-BLITZ_23:BTC-ADX_3:2:0.8828871268131215:1,; Created (Genarations Ago):0; Made (USD):0.0; Global Error :0.0
2;0,0,;1:BTC-POT_52:BTC-PTC_5:2:-0.7796107029080601:1,; Created (Genarations Ago):0; Made (USD):0.0; Global Error :0.0
2;0,0,;1:USDT-OMG_67:BTC-SWT_4:2:0.009740884240330816:1,; Created (Genarations Ago):0; Made (USD):0.0; Global Error :0.0
2;0,0,;1:BTC-XMY_53:BTC-NXC_2:2:-0.34522469539004885:1,; Created (Genarations Ago):0; Made (USD):0.0; Global Error :0.0
2;0,0,;1:ETH-LTC_33:BTC-BRX_5:2:0.16521502067411498:1,; Created (Genarations Ago):0; Made (USD):0.0; Global Error :0.0
2;0,0,;1:BTC-XLM_82:BTC-POWR_2:2:-0.1976466102837049:1,; Created (Genarations Ago):0; Made (USD):0.0; Global Error :0.0
2;0,0,;1:ETH-RLC_46:BTC-AMP_3:2:-0.028391672058141193:1,; Created (Genarations Ago):0; Made (USD):0.0; Global Error :0.0
2;0,0,;1:BTC-VRC_88:ETH-QRL_5:2:-0.35461708049352847:1,; Created (Genarations Ago):0; Made (USD):0.0; Global Error :0.0
2;0,0,;1:BTC-NMR_74:ETH-FCT_3:2:-0.7446120331067372:1,; Created (Genarations Ago):0; Made (USD):0.0; Global Error :0.0
2;0,0,;1:ETH-DGB_63:BTC-ENG_3:2:0.42717364743166675:1,; Created (Genarations Ago):0; Made (USD):0.0; Global Error :0.0
2;0,0,;1:BTC-ZRX_45:BTC-RLC_1:2:-0.11213192882852052:1,; Created (Genarations Ago):0; Made (USD):0.0; Global Error :0.0
2;0,0,;1:BTC-EXP_34:ETH-LUN_5:2:0.5562033287142156:1,; Created (Genarations Ago):0; Made (USD):0.0; Global Error :0.0
2;0,0,;1:BTC-GOLOS_12:BTC-PART_4:2:-0.6515996074125965:1,; Created (Genarations Ago):0; Made (USD):0.0; Global Error :0.0
2;0,0,;1:BTC-FLDC_50:BTC-SHIFT_3:2:-0.05673412181424453:1,; Created (Genarations Ago):0; Made (USD):0.0; Global Error :0.0
2;0,0,;1:BTC-SEQ_12:BTC-START_5:2:0.7513902542297031:1,; Created (Genarations Ago):0; Made (USD):0.0; Global Error :0.0
2;0,0,;1:ETH-STORJ_48:BTC-FCT_4:2:0.36947246605538164:1,; Created (Genarations Ago):0; Made (USD):0.0; Global Error :0.0
2;0,0,;1:BTC-QRL_70:USDT-BTG_2:2:0.5345422647446414:1,; Created (Genarations Ago):0; Made (USD):0.0; Global Error :0.0
2;0,0,;1:BTC-EXP_27:BTC-POWR_3:2:-0.02966720772365461:1,; Created (Genarations Ago):0; Made (USD):0.0; Global Error :0.0
2;0,0,;1:ETH-DNT_71:BTC-WAX_1:2:-0.06294538577408537:1,; Created (Genarations Ago):0; Made (USD):0.0; Global Error :0.0
2;0,0,;1:BTC-DCT_76:BTC-SHIFT_5:2:-0.1308828029756235:1,; Created (Genarations Ago):0; Made (USD):0.0; Global Error :0.0
2;0,0,;1:USDT-BTC_26:BTC-IOC_4:2:-0.24972293671649393:1,; Created (Genarations Ago):0; Made (USD):0.0; Global Error :0.0
2;0,0,;1:BTC-BCPT_49:BTC-XVC_3:2:0.8641394565218692:1,; Created (Genarations Ago):0; Made (USD):0.0; Global Error :0.0
2;0,0,;1:BTC-DCR_64:BTC-NXC_1:2:-0.7968524954563876:1,; Created (Genarations Ago):0; Made (USD):0.0; Global Error :0.0
2;0,0,;1:BTC-GAME_47:BTC-SRN_5:2:-0.7613621592516269:1,; Created (Genarations Ago):0; Made (USD):0.0; Global Error :0.0
2;0,0,;1:BTC-EXCL_1:BTC-EXCL_5:2:0.010287742862577609:1,; Created (Genarations Ago):0; Made (USD):0.0; Global Error :0.0
2;0,0,;1:ETH-POWR_30:ETH-DNT_1:2:-0.006033957162168813:1,; Created (Genarations Ago):0; Made (USD):0.0; Global Error :0.0
2;0,0,;1:BTC-IGNIS_10:BTC-STEEM_4:2:-0.02201444640871486:1,; Created (Genarations Ago):0; Made (USD):0.0; Global Error :0.0
2;0,0,;1:BTC-STORJ_44:BTC-MONA_5:2:-0.21152870148024294:1,; Created (Genarations Ago):0; Made (USD):0.0; Global Error :0.0
2;0,0,;1:BTC-VTR_72:BTC-INCNT_4:2:-0.29531268722625925:1,; Created (Genarations Ago):0; Made (USD):0.0; Global Error :0.0
2;0,0,;1:ETH-XRP_31:BTC-SYNX_1:2:-0.31637101973335846:1,; Created (Genarations Ago):0; Made (USD):0.0; Global Error :0.0
2;0,0,;1:ETH-WINGS_57:BTC-FLDC_2:2:0.05658322727349718:1,; Created (Genarations Ago):0; Made (USD):0.0; Global Error :0.0
2;0,0,;1:BTC-BLITZ_8:ETH-PTOY_2:2:-0.5501420988567525:1,; Created (Genarations Ago):0; Made (USD):0.0; Global Error :0.0
2;0,0,;1:BTC-XRP_17:BTC-AMP_2:2:-0.3698439575191512:1,; Created (Genarations Ago):0; Made (USD):0.0; Global Error :0.0
2;0,0,;1:BTC-DCR_36:ETH-ZRX_4:2:0.0673526638655062:1,; Created (Genarations Ago):0; Made (USD):0.0; Global Error :0.0
2;0,0,;1:BTC-PART_41:BTC-AUR_2:2:0.3731966179360684:1,; Created (Genarations Ago):0; Made (USD):0.0; Global Error :0.0
2;0,0,;1:BTC-RBY_68:BTC-DMD_5:2:0.4788778867749679:1,; Created (Genarations Ago):0; Made (USD):0.0; Global Error :0.0
2;0,0,;1:BTC-NAV_55:ETH-CRB_4:2:0.12103338733067859:1,; Created (Genarations Ago):0; Made (USD):0.0; Global Error :0.0
2;0,0,;1:BTC-FCT_53:BTC-SYNX_1:2:0.3246632800177036:1,; Created (Genarations Ago):0; Made (USD):0.0; Global Error :0.0
2;0,0,;1:BTC-CRW_49:BTC-GRS_4:2:-0.13090861431774448:1,; Created (Genarations Ago):0; Made (USD):0.0; Global Error :0.0
2;0,0,;1:ETH-BCC_21:BTC-SHIFT_2:2:0.9334611400005732:1,; Created (Genarations Ago):0; Made (USD):0.0; Global Error :0.0
2;0,0,;1:BTC-2GIVE_83:BTC-SWT_4:2:-0.8438421442654129:1,; Created (Genarations Ago):0; Made (USD):0.0; Global Error :0.0
2;0,0,;1:BTC-IOP_62:ETH-ADA_5:2:0.28386875466146466:1,; Created (Genarations Ago):0; Made (USD):0.0; Global Error :0.0
2;0,0,;1:BTC-XVG_8:ETH-HMQ_4:2:0.6408991345398327:1,; Created (Genarations Ago):0; Made (USD):0.0; Global Error :0.0
2;0,0,;1:BTC-XWC_60:BTC-BRX_2:2:-0.08218274995455044:1,; Created (Genarations Ago):0; Made (USD):0.0; Global Error :0.0
2;0,0,;1:BTC-CRW_65:BTC-SYS_3:2:0.6395143514644412:1,; Created (Genarations Ago):0; Made (USD):0.0; Global Error :0.0
2;0,0,;1:BTC-TIX_52:BTC-EFL_4:2:-0.7784225657086945:1,; Created (Genarations Ago):0; Made (USD):0.0; Global Error :0.0
2;0,0,;1:BTC-XDN_35:ETH-TRX_1:2:0.5334412615984458:1,; Created (Genarations Ago):0; Made (USD):0.0; Global Error :0.0
2;0,0,;1:BTC-SNRG_54:BTC-CVC_1:2:0.3328715908144779:1,; Created (Genarations Ago):0; Made (USD):0.0; Global Error :0.0
2;0,0,;1:BTC-NLG_14:BTC-SC_2:2:0.18751277417205303:1,; Created (Genarations Ago):0; Made (USD):0.0; Global Error :0.0
2;0,0,;1:BTC-VEE_8:USDT-ETC_2:2:-0.16389944162181025:1,; Created (Genarations Ago):0; Made (USD):0.0; Global Error :0.0
2;0,0,;1:BTC-BITB_0:BTC-EFL_1:2:0.13191518394392876:1,; Created (Genarations Ago):0; Made (USD):0.0; Global Error :0.0
2;0,0,;1:ETH-MCO_20:BTC-ARK_5:2:-0.07206520386962434:1,; Created (Genarations Ago):0; Made (USD):0.0; Global Error :0.0
2;0,0,;1:ETH-DGB_70:BTC-MONA_5:2:-0.2970105493358739:1,; Created (Genarations Ago):0; Made (USD):0.0; Global Error :0.0
2;0,0,;1:ETH-LUN_23:BTC-RLC_1:2:0.83547278312462:1,; Created (Genarations Ago):0; Made (USD):0.0; Global Error :0.0
2;0,0,;1:ETH-XEM_42:BTC-KMD_4:2:-0.28814597867129277:1,; Created (Genarations Ago):0; Made (USD):0.0; Global Error :0.0
2;0,0,;1:ETH-1ST_70:BTC-KMD_1:2:-0.1820269788864104:1,; Created (Genarations Ago):0; Made (USD):0.0; Global Error :0.0
2;0,0,;1:BTC-CLAM_27:BTC-VIB_3:2:-0.22421374778246328:1,; Created (Genarations Ago):0; Made (USD):0.0; Global Error :0.0
2;0,0,;1:BTC-DGB_49:BTC-GOLOS_4:2:-0.6437833673400875:1,; Created (Genarations Ago):0; Made (USD):0.0; Global Error :0.0
2;0,0,;1:BTC-OMG_22:BTC-KMD_5:2:-0.8787144066973911:1,; Created (Genarations Ago):0; Made (USD):0.0; Global Error :0.0
2;0,0,;1:BTC-SWIFT_12:ETH-NMR_5:2:-0.6875123044469889:1,; Created (Genarations Ago):0; Made (USD):0.0; Global Error :0.0
2;0,0,;1:ETH-REP_52:BTC-LTC_1:2:0.5220296719761666:1,; Created (Genarations Ago):0; Made (USD):0.0; Global Error :0.0
2;0,0,;1:BTC-UBQ_36:BTC-ZCL_4:2:0.516866821180616:1,; Created (Genarations Ago):0; Made (USD):0.0; Global Error :0.0
2;0,0,;1:BTC-BITB_70:BTC-BLK_1:2:-0.2019670417814261:1,; Created (Genarations Ago):0; Made (USD):0.0; Global Error :0.0
2;0,0,;1:BTC-DNT_53:ETH-XMR_4:2:0.8961534051464175:1,; Created (Genarations Ago):0; Made (USD):0.0; Global Error :0.0
2;0,0,;1:BTC-XCP_63:BTC-ZCL_1:2:0.8589967472893174:1,; Created (Genarations Ago):0; Made (USD):0.0; Global Error :0.0
2;0,0,;1:BTC-REP_12:BTC-CLAM_1:2:-0.18933885667450912:1,; Created (Genarations Ago):0; Made (USD):0.0; Global Error :0.0
2;0,0,;1:ETH-DASH_13:BTC-VTR_2:2:-0.8338865107255629:1,; Created (Genarations Ago):0; Made (USD):0.0; Global Error :0.0
2;0,0,;1:BTC-DNT_3:BTC-IOP_4:2:-0.4919966831833136:1,; Created (Genarations Ago):0; Made (USD):0.0; Global Error :0.0
2;0,0,;1:ETH-DASH_88:BTC-ENG_3:2:-0.5902794023488347:1,; Created (Genarations Ago):0; Made (USD):0.0; Global Error :0.0
2;0,0,;1:ETH-BCPT_70:BTC-SC_4:2:0.7546955934064945:1,; Created (Genarations Ago):0; Made (USD):0.0; Global Error :0.0
2;0,0,;1:BTC-GBG_17:BTC-PDC_2:2:-0.49128944634064653:1,; Created (Genarations Ago):0; Made (USD):0.0; Global Error :0.0
2;0,0,;1:BTC-XMY_31:BTC-STEEM_5:2:-0.11490716269338219:1,; Created (Genarations Ago):0; Made (USD):0.0; Global Error :0.0
2;0,0,;1:BTC-POWR_15:ETH-DNT_3:2:-0.7587455035982211:1,; Created (Genarations Ago):0; Made (USD):0.0; Global Error :0.0
2;0,0,;1:BTC-GUP_55:BTC-DYN_5:2:-0.7617689133169778:1,; Created (Genarations Ago):0; Made (USD):0.0; Global Error :0.0
2;0,0,;1:BTC-GOLOS_48:BTC-XVG_5:2:0.08120536388405397:1,; Created (Genarations Ago):0; Made (USD):0.0; Global Error :0.0
2;0,0,;1:BTC-SLR_25:BTC-SALT_1:2:0.6682119333637:1,; Created (Genarations Ago):0; Made (USD):0.0; Global Error :0.0
2;0,0,;1:ETH-PTOY_5:BTC-DASH_2:2:-0.5372219249817596:1,; Created (Genarations Ago):0; Made (USD):0.0; Global Error :0.0
2;0,0,;1:BTC-GNO_65:BTC-BAY_4:2:-0.6492687762527343:1,; Created (Genarations Ago):0; Made (USD):0.0; Global Error :0.0
2;0,0,;1:BTC-MONA_26:BTC-SC_4:2:0.706274581917324:1,; Created (Genarations Ago):0; Made (USD):0.0; Global Error :0.0
2;0,0,;1:BTC-SWT_61:BTC-RBY_4:2:0.21135722063913742:1,; Created (Genarations Ago):0; Made (USD):0.0; Global Error :0.0
2;0,0,;1:ETH-ENG_26:USDT-XMR_2:2:-0.6555046067130388:1,; Created (Genarations Ago):0; Made (USD):0.0; Global Error :0.0
2;0,0,;1:BTC-XWC_87:USDT-ETC_4:2:-0.8794004021340929:1,; Created (Genarations Ago):0; Made (USD):0.0; Global Error :0.0
2;0,0,;1:BTC-EBST_65:ETH-LGD_5:2:-0.6159271936721624:1,; Created (Genarations Ago):0; Made (USD):0.0; Global Error :0.0
2;0,0,;1:BTC-ZEC_10:ETH-QRL_2:2:0.5933168151638262:1,; Created (Genarations Ago):0; Made (USD):0.0; Global Error :0.0
2;0,0,;1:ETH-POWR_8:BTC-RBY_5:2:-0.934459293210748:1,; Created (Genarations Ago):0; Made (USD):0.0; Global Error :0.0
2;0,0,;1:ETH-STRAT_80:BTC-KMD_2:2:0.5584769764480411:1,; Created (Genarations Ago):0; Made (USD):0.0; Global Error :0.0
2;0,0,;1:USDT-BTC_26:BTC-RLC_3:2:-0.4459640911553995:1,; Created (Genarations Ago):0; Made (USD):0.0; Global Error :0.0
2;0,0,;1:BTC-FLDC_56:BTC-BURST_2:2:-0.801140345013696:1,; Created (Genarations Ago):0; Made (USD):0.0; Global Error :0.0
2;0,0,;1:BTC-INCNT_78:BTC-VRC_2:2:-0.5411279333854191:1,; Created (Genarations Ago):0; Made (USD):0.0; Global Error :0.0
2;0,0,;1:BTC-NXT_1:ETH-BNT_3:2:0.674348463704959:1,; Created (Genarations Ago):0; Made (USD):0.0; Global Error :0.0
2;0,0,;1:ETH-MCO_71:BTC-SLR_3:2:0.5608568988570082:1,; Created (Genarations Ago):0; Made (USD):0.0; Global Error :0.0
2;0,0,;1:USDT-OMG_62:BTC-START_2:2:-0.5813367840157362:1,; Created (Genarations Ago):0; Made (USD):0.0; Global Error :0.0
2;0,0,;1:ETH-ENG_56:BTC-CPC_2:2:-0.8065997471817268:1,; Created (Genarations Ago):0; Made (USD):0.0; Global Error :0.0
2;0,0,;1:BTC-SYNX_58:BTC-DGB_4:2:0.7256022867315228:1,; Created (Genarations Ago):0; Made (USD):0.0; Global Error :0.0
2;0,0,;1:BTC-XEL_38:ETH-WINGS_5:2:-0.39429980505323403:1,; Created (Genarations Ago):0; Made (USD):0.0; Global Error :0.0
2;0,0,;1:BTC-ERC_88:BTC-ANT_3:2:-0.48874690408876464:1,; Created (Genarations Ago):0; Made (USD):0.0; Global Error :0.0
2;0,0,;1:BTC-CLUB_56:BTC-SLS_1:2:-0.28163552404361525:1,; Created (Genarations Ago):0; Made (USD):0.0; Global Error :0.0
2;0,0,;1:BTC-CLUB_18:BTC-DTB_5:2:-0.14642864322365567:1,; Created (Genarations Ago):0; Made (USD):0.0; Global Error :0.0
2;0,0,;1:ETH-BNT_70:ETH-XLM_1:2:-0.9952619130149924:1,; Created (Genarations Ago):0; Made (USD):0.0; Global Error :0.0
2;0,0,;1:ETH-BNT_26:ETH-DASH_3:2:-0.5231304668195293:1,; Created (Genarations Ago):0; Made (USD):0.0; Global Error :0.0
2;0,0,;1:BTC-XCP_56:ETH-STORJ_2:2:-0.007766901847510388:1,; Created (Genarations Ago):0; Made (USD):0.0; Global Error :0.0
2;0,0,;1:BTC-FAIR_10:BTC-GBG_3:2:0.47898041370400946:1,; Created (Genarations Ago):0; Made (USD):0.0; Global Error :0.0
2;0,0,;1:BTC-EFL_77:BTC-2GIVE_4:2:0.9306063167793881:1,; Created (Genarations Ago):0; Made (USD):0.0; Global Error :0.0
2;0,0,;1:BTC-BRX_12:ETH-ETC_5:2:-0.08768437218765168:1,; Created (Genarations Ago):0; Made (USD):0.0; Global Error :0.0
2;0,0,;1:BTC-VTR_46:BTC-CLUB_3:2:0.5281728860330925:1,; Created (Genarations Ago):0; Made (USD):0.0; Global Error :0.0
2;0,0,;1:ETH-XRP_17:BTC-UNB_4:2:0.35211134127362786:1,; Created (Genarations Ago):0; Made (USD):0.0; Global Error :0.0
2;0,0,;1:BTC-VEE_57:ETH-LGD_4:2:0.9783936860654758:1,; Created (Genarations Ago):0; Made (USD):0.0; Global Error :0.0
2;0,0,;1:BTC-XLM_32:USDT-BTG_1:2:0.24748294082126798:1,; Created (Genarations Ago):0; Made (USD):0.0; Global Error :0.0
2;0,0,;1:BTC-BTG_13:BTC-LUN_4:2:-0.3896045867805116:1,; Created (Genarations Ago):0; Made (USD):0.0; Global Error :0.0
2;0,0,;1:BTC-SWT_45:ETH-PAY_5:2:-0.00860901163638017:1,; Created (Genarations Ago):0; Made (USD):0.0; Global Error :0.0
2;0,0,;1:ETH-RLC_5:BTC-MER_1:2:-0.12370602953174159:1,; Created (Genarations Ago):0; Made (USD):0.0; Global Error :0.0
2;0,0,;1:ETH-WAVES_48:BTC-BTG_3:2:0.5083917584535675:1,; Created (Genarations Ago):0; Made (USD):0.0; Global Error :0.0
2;0,0,;1:ETH-SRN_12:BTC-STRAT_1:2:-0.3295442405927882:1,; Created (Genarations Ago):0; Made (USD):0.0; Global Error :0.0
2;0,0,;1:BTC-RLC_16:BTC-1ST_2:2:0.3944945100704089:1,; Created (Genarations Ago):0; Made (USD):0.0; Global Error :0.0
2;0,0,;1:BTC-VRC_18:ETH-REP_3:2:-0.54793388239028:1,; Created (Genarations Ago):0; Made (USD):0.0; Global Error :0.0
2;0,0,;1:BTC-ARK_84:BTC-ETC_4:2:0.8082216852028896:1,; Created (Genarations Ago):0; Made (USD):0.0; Global Error :0.0
2;0,0,;1:ETH-RLC_38:BTC-DCR_5:2:0.7598439539930693:1,; Created (Genarations Ago):0; Made (USD):0.0; Global Error :0.0
2;0,0,;1:ETH-ANT_65:USDT-OMG_2:2:0.3689504522907676:1,; Created (Genarations Ago):0; Made (USD):0.0; Global Error :0.0
2;0,0,;1:BTC-AMP_66:ETH-ADX_1:2:0.5699627199825108:1,; Created (Genarations Ago):0; Made (USD):0.0; Global Error :0.0
2;0,0,;1:BTC-FCT_65:BTC-BLOCK_4:2:0.13695174887626815:1,; Created (Genarations Ago):0; Made (USD):0.0; Global Error :0.0
2;0,0,;1:BTC-2GIVE_34:BTC-MUSIC_3:2:0.8149743701775338:1,; Created (Genarations Ago):0; Made (USD):0.0; Global Error :0.0
2;0,0,;1:BTC-BLITZ_20:ETH-ZEC_5:2:-0.39537784376758434:1,; Created (Genarations Ago):0; Made (USD):0.0; Global Error :0.0
2;0,0,;1:ETH-ADX_3:BTC-SBD_3:2:-0.8311964841506461:1,; Created (Genarations Ago):0; Made (USD):0.0; Global Error :0.0
2;0,0,;1:USDT-NEO_9:BTC-AEON_3:2:0.7018670439199373:1,; Created (Genarations Ago):0; Made (USD):0.0; Global Error :0.0
2;0,0,;1:BTC-RADS_65:BTC-BAT_5:2:0.9829457389301455:1,; Created (Genarations Ago):0; Made (USD):0.0; Global Error :0.0
2;0,0,;1:ETH-NMR_78:BTC-ABY_3:2:0.6983319297376873:1,; Created (Genarations Ago):0; Made (USD):0.0; Global Error :0.0
2;0,0,;1:BTC-BCY_15:BTC-BYC_1:2:-0.23961470331783463:1,; Created (Genarations Ago):0; Made (USD):0.0; Global Error :0.0
2;0,0,;1:BTC-ERC_26:ETH-PAY_2:2:0.06533162595833208:1,; Created (Genarations Ago):0; Made (USD):0.0; Global Error :0.0
2;0,0,;1:BTC-WAVES_7:BTC-QWARK_4:2:0.6612076772163942:1,; Created (Genarations Ago):0; Made (USD):0.0; Global Error :0.0
2;0,0,;1:BTC-AEON_45:BTC-EFL_3:2:0.7412847241535339:1,; Created (Genarations Ago):0; Made (USD):0.0; Global Error :0.0
2;0,0,;1:BTC-LMC_4:BTC-XMG_5:2:-0.21156379975564543:1,; Created (Genarations Ago):0; Made (USD):0.0; Global Error :0.0
2;0,0,;1:BTC-EBST_85:ETH-RLC_1:2:0.6328670332397877:1,; Created (Genarations Ago):0; Made (USD):0.0; Global Error :0.0
2;0,0,;1:ETH-1ST_12:BTC-QRL_4:2:-0.8984617326011974:1,; Created (Genarations Ago):0; Made (USD):0.0; Global Error :0.0
2;0,0,;1:BTC-MUE_52:BTC-SPR_4:2:0.7928383482609096:1,; Created (Genarations Ago):0; Made (USD):0.0; Global Error :0.0
2;0,0,;1:USDT-ZEC_23:BTC-SPR_4:2:-0.8981626915388774:1,; Created (Genarations Ago):0; Made (USD):0.0; Global Error :0.0
2;0,0,;1:BTC-MANA_23:BTC-CLAM_3:2:0.6637162939177035:1,; Created (Genarations Ago):0; Made (USD):0.0; Global Error :0.0
2;0,0,;1:BTC-GOLOS_31:BTC-EMC_2:2:0.43849903598809004:1,; Created (Genarations Ago):0; Made (USD):0.0; Global Error :0.0
2;0,0,;1:BTC-UNB_47:ETH-XRP_4:2:-0.4104409057915541:1,; Created (Genarations Ago):0; Made (USD):0.0; Global Error :0.0
2;0,0,;1:ETH-CRB_42:BTC-ETH_2:2:0.46185049052944604:1,; Created (Genarations Ago):0; Made (USD):0.0; Global Error :0.0
2;0,0,;1:BTC-VTC_42:BTC-GEO_3:2:0.907714730837963:1,; Created (Genarations Ago):0; Made (USD):0.0; Global Error :0.0
2;0,0,;1:BTC-FLDC_21:BTC-ZCL_1:2:0.8248036206982152:1,; Created (Genarations Ago):0; Made (USD):0.0; Global Error :0.0
2;0,0,;1:BTC-NEO_22:BTC-SYS_2:2:0.1763900078867815:1,; Created (Genarations Ago):0; Made (USD):0.0; Global Error :0.0
2;0,0,;1:BTC-AUR_17:USDT-ADA_3:2:-0.5183936710800716:1,; Created (Genarations Ago):0; Made (USD):0.0; Global Error :0.0
2;0,0,;1:BTC-MUSIC_45:BTC-SHIFT_1:2:0.21642843672930834:1,; Created (Genarations Ago):0; Made (USD):0.0; Global Error :0.0
2;0,0,;1:ETH-PAY_84:BTC-LMC_2:2:-0.009202114841814435:1,; Created (Genarations Ago):0; Made (USD):0.0; Global Error :0.0
2;0,0,;1:BTC-ETH_21:BTC-PIVX_5:2:0.797152490799844:1,; Created (Genarations Ago):0; Made (USD):0.0; Global Error :0.0
2;0,0,;1:BTC-BLITZ_3:ETH-SALT_2:2:-0.3128767443090754:1,; Created (Genarations Ago):0; Made (USD):0.0; Global Error :0.0
2;0,0,;1:BTC-LUN_48:ETH-PAY_5:2:0.033163194332881396:1,; Created (Genarations Ago):0; Made (USD):0.0; Global Error :0.0
2;0,0,;1:BTC-CURE_29:BTC-EXP_1:2:0.9925183339079058:1,; Created (Genarations Ago):0; Made (USD):0.0; Global Error :0.0
2;0,0,;1:BTC-DCR_47:BTC-POT_4:2:0.3444900116225722:1,; Created (Genarations Ago):0; Made (USD):0.0; Global Error :0.0
2;0,0,;1:BTC-BLOCK_15:BTC-NEO_3:2:0.4926422119649516:1,; Created (Genarations Ago):0; Made (USD):0.0; Global Error :0.0
2;0,0,;1:BTC-TRST_83:BTC-CLOAK_3:2:-0.4644145063577303:1,; Created (Genarations Ago):0; Made (USD):0.0; Global Error :0.0
2;0,0,;1:BTC-2GIVE_28:BTC-TRST_3:2:-0.827441431822618:1,; Created (Genarations Ago):0; Made (USD):0.0; Global Error :0.0
2;0,0,;1:BTC-BRX_58:BTC-KMD_4:2:-0.055245059778077144:1,; Created (Genarations Ago):0; Made (USD):0.0; Global Error :0.0
2;0,0,;1:BTC-AMP_67:BTC-BURST_5:2:0.7990792248097975:1,; Created (Genarations Ago):0; Made (USD):0.0; Global Error :0.0
2;0,0,;1:BTC-NXC_53:BTC-RADS_4:2:0.38634012579956134:1,; Created (Genarations Ago):0; Made (USD):0.0; Global Error :0.0
2;0,0,;1:BTC-CANN_16:ETH-ANT_2:2:0.4302415601031784:1,; Created (Genarations Ago):0; Made (USD):0.0; Global Error :0.0
2;0,0,;1:BTC-QWARK_15:BTC-ADA_4:2:-0.15877033372589944:1,; Created (Genarations Ago):0; Made (USD):0.0; Global Error :0.0
2;0,0,;1:BTC-DOPE_6:BTC-DNT_1:2:0.6529119449950016:1,; Created (Genarations Ago):0; Made (USD):0.0; Global Error :0.0
2;0,0,;1:BTC-GNO_81:BTC-XMR_3:2:0.5411872656558363:1,; Created (Genarations Ago):0; Made (USD):0.0; Global Error :0.0
2;0,0,;1:BTC-KMD_22:BTC-PAY_2:2:-0.21764124450256772:1,; Created (Genarations Ago):0; Made (USD):0.0; Global Error :0.0
2;0,0,;1:ETH-XEM_2:USDT-NXT_3:2:0.6394631658867582:1,; Created (Genarations Ago):0; Made (USD):0.0; Global Error :0.0
2;0,0,;1:ETH-TRX_37:BTC-NAV_3:2:-0.056166517412121975:1,; Created (Genarations Ago):0; Made (USD):0.0; Global Error :0.0
2;0,0,;1:BTC-ANT_29:ETH-PTOY_4:2:0.3708242179972152:1,; Created (Genarations Ago):0; Made (USD):0.0; Global Error :0.0
2;0,0,;1:BTC-INFX_65:BTC-CPC_3:2:-0.10699525862244141:1,; Created (Genarations Ago):0; Made (USD):0.0; Global Error :0.0
2;0,0,;1:ETH-GUP_36:ETH-STRAT_5:2:0.19139635741158445:1,; Created (Genarations Ago):0; Made (USD):0.0; Global Error :0.0
2;0,0,;1:ETH-BNT_47:USDT-ETH_1:2:0.4730207519615732:1,; Created (Genarations Ago):0; Made (USD):0.0; Global Error :0.0
2;0,0,;1:ETH-VEE_46:BTC-MEME_5:2:-0.5283031625276933:1,; Created (Genarations Ago):0; Made (USD):0.0; Global Error :0.0
2;0,0,;1:BTC-GNO_13:ETH-QTUM_3:2:-0.23919961243800292:1,; Created (Genarations Ago):0; Made (USD):0.0; Global Error :0.0
2;0,0,;1:BTC-BLITZ_17:BTC-PAY_3:2:-0.07966183974033036:1,; Created (Genarations Ago):0; Made (USD):0.0; Global Error :0.0
2;0,0,;1:BTC-BURST_86:BTC-OMNI_5:2:-0.1101179731411075:1,; Created (Genarations Ago):0; Made (USD):0.0; Global Error :0.0
2;0,0,;1:BTC-AGRS_49:ETH-QTUM_3:2:0.9727461089728842:1,; Created (Genarations Ago):0; Made (USD):0.0; Global Error :0.0
2;0,0,;1:ETH-ZRX_22:ETH-LGD_4:2:0.07406410121501827:1,; Created (Genarations Ago):0; Made (USD):0.0; Global Error :0.0
2;0,0,;1:BTC-LGD_13:BTC-GNT_2:2:-0.7732533518054159:1,; Created (Genarations Ago):0; Made (USD):0.0; Global Error :0.0
2;0,0,;1:ETH-DNT_28:BTC-FTC_4:2:0.9736623869347212:1,; Created (Genarations Ago):0; Made (USD):0.0; Global Error :0.0
2;0,0,;1:BTC-POWR_45:ETH-TRX_1:2:-0.1108229997436625:1,; Created (Genarations Ago):0; Made (USD):0.0; Global Error :0.0
2;0,0,;1:BTC-PART_83:BTC-SYS_1:2:-0.12074491731072001:1,; Created (Genarations Ago):0; Made (USD):0.0; Global Error :0.0
2;0,0,;1:BTC-CFI_87:BTC-DOPE_3:2:-0.2348408428626052:1,; Created (Genarations Ago):0; Made (USD):0.0; Global Error :0.0
2;0,0,;1:ETH-NMR_22:ETH-TRX_4:2:-0.47269747222081926:1,; Created (Genarations Ago):0; Made (USD):0.0; Global Error :0.0
2;0,0,;1:ETH-BAT_28:BTC-DTB_4:2:-0.8690240745204627:1,; Created (Genarations Ago):0; Made (USD):0.0; Global Error :0.0
2;0,0,;1:BTC-BCPT_7:USDT-XMR_5:2:-0.8447202760042225:1,; Created (Genarations Ago):0; Made (USD):0.0; Global Error :0.0
2;0,0,;1:BTC-GNT_43:BTC-AUR_3:2:0.8455064949501294:1,; Created (Genarations Ago):0; Made (USD):0.0; Global Error :0.0
2;0,0,;1:BTC-GUP_83:BTC-INCNT_4:2:0.7544611788269384:1,; Created (Genarations Ago):0; Made (USD):0.0; Global Error :0.0
2;0,0,;1:ETH-REP_22:ETH-STRAT_5:2:-0.856955065775278:1,; Created (Genarations Ago):0; Made (USD):0.0; Global Error :0.0
