2;0,0,;1:BTC-FAIR_89:BTC-ETC_1:2:-0.12898811104069474:1,; Created (Genarations Ago):0; Made (USD):0.005188999986899034; Global Error :0.0
2;0,0,;1:BTC-INCNT_46:BTC-GRS_4:2:-0.10818892336467356:1,; Created (Genarations Ago):0; Made (USD):0.005188999986899034; Global Error :0.0
2;0,0,;1:BTC-GNO_11:BTC-PTOY_2:2:-0.02405034553165919:1,; Created (Genarations Ago):0; Made (USD):0.005188999986899034; Global Error :0.0
2;0,0,;1:BTC-SWIFT_84:BTC-GEO_1:2:0.28180011758493095:1,; Created (Genarations Ago):0; Made (USD):0.005188999986899034; Global Error :0.0
2;0,0,;1:BTC-PTC_15:BTC-UBQ_4:2:0.046489516545439535:1,; Created (Genarations Ago):0; Made (USD):0.005188999986899034; Global Error :0.0
2;0,0,;1:BTC-DCT_31:BTC-MANA_1:2:0.6566985492321666:1,; Created (Genarations Ago):0; Made (USD):0.005188999986899034; Global Error :0.0
2;0,0,;1:BTC-XWC_75:BTC-XWC_3:2:-0.4220294057456533:1,; Created (Genarations Ago):0; Made (USD):0.005188999986899034; Global Error :0.0
2;0,0,;1:BTC-NXC_64:ETH-REP_1:2:0.49154209609661903:1,; Created (Genarations Ago):0; Made (USD):0.005188999986899034; Global Error :0.0
2;0,0,;1:ETH-XRP_11:ETH-ADA_1:2:0.9920784873408783:1,; Created (Genarations Ago):0; Made (USD):0.005188999986899034; Global Error :0.0
2;0,0,;1:BTC-SYS_0:ETH-ADX_2:2:0.049148315871442305:1,; Created (Genarations Ago):0; Made (USD):0.005188999986899034; Global Error :0.0
2;0,0,;1:BTC-LMC_76:ETH-BCC_1:2:-0.10595193762544697:1,; Created (Genarations Ago):0; Made (USD):0.005188999986899034; Global Error :0.0
2;0,0,;1:BTC-CRW_89:BTC-XRP_1:2:-0.16173370590677427:1,; Created (Genarations Ago):0; Made (USD):0.005188999986899034; Global Error :0.0
2;0,0,;1:BTC-XMR_10:BTC-DOPE_3:2:0.27205181044514015:1,; Created (Genarations Ago):0; Made (USD):0.005188999986899034; Global Error :0.0
2;0,0,;1:BTC-CLOAK_14:BTC-DCR_5:2:0.18213119441788228:1,; Created (Genarations Ago):0; Made (USD):0.005188999986899034; Global Error :0.0
2;0,0,;1:BTC-SLS_67:BTC-BNT_4:2:0.6127723175237101:1,; Created (Genarations Ago):0; Made (USD):0.005188999986899034; Global Error :0.0
2;0,0,;1:BTC-ZCL_20:BTC-1ST_4:2:0.6060915240171436:1,; Created (Genarations Ago):0; Made (USD):0.005188999986899034; Global Error :0.0
2;0,0,;1:ETH-TIX_14:BTC-ETC_4:2:-0.46600236885043556:1,; Created (Genarations Ago):0; Made (USD):0.005188999986899034; Global Error :0.0
2;0,0,;1:ETH-GNT_80:BTC-SNT_4:2:-0.7219290132409919:1,; Created (Genarations Ago):0; Made (USD):0.005188999986899034; Global Error :0.0
2;0,0,;1:BTC-CVC_80:BTC-SLR_2:2:0.9081315465715718:1,; Created (Genarations Ago):0; Made (USD):0.005188999986899034; Global Error :0.0
2;0,0,;1:ETH-DASH_57:BTC-NEOS_1:2:-0.07411982760927582:1,; Created (Genarations Ago):0; Made (USD):0.005188999986899034; Global Error :0.0
2;0,0,;1:BTC-XEM_10:BTC-NBT_1:2:0.4779858741100147:1,; Created (Genarations Ago):0; Made (USD):0.005188999986899034; Global Error :0.0
2;0,0,;1:USDT-XVG_73:BTC-QRL_5:2:0.8721366275273594:1,; Created (Genarations Ago):0; Made (USD):0.005188999986899034; Global Error :0.0
2;0,0,;1:ETH-QRL_27:BTC-EFL_2:2:0.5875653405823971:1,; Created (Genarations Ago):0; Made (USD):0.005188999986899034; Global Error :0.0
2;0,0,;1:BTC-LMC_64:ETH-CVC_1:2:0.7133641978516503:1,; Created (Genarations Ago):0; Made (USD):0.005188999986899034; Global Error :0.0
2;0,0,;1:ETH-CFI_31:BTC-PIVX_1:2:-0.6635215284986933:1,; Created (Genarations Ago):0; Made (USD):0.005188999986899034; Global Error :0.0
2;0,0,;1:BTC-TIX_49:BTC-XRP_4:2:0.1485466989742925:1,; Created (Genarations Ago):0; Made (USD):0.005188999986899034; Global Error :0.0
2;0,0,;1:USDT-XRP_48:BTC-PAY_4:2:0.7190548056095531:1,; Created (Genarations Ago):0; Made (USD):0.005188999986899034; Global Error :0.0
2;0,0,;1:BTC-XWC_56:BTC-MONA_1:2:0.23909310553004848:1,; Created (Genarations Ago):0; Made (USD):0.005188999986899034; Global Error :0.0
2;0,0,;1:BTC-2GIVE_21:BTC-BNT_2:2:0.16143160294471937:1,; Created (Genarations Ago):0; Made (USD):0.005188999986899034; Global Error :0.0
2;0,0,;1:ETH-GUP_62:BTC-PINK_2:2:-0.5568487497165588:1,; Created (Genarations Ago):0; Made (USD):0.005188999986899034; Global Error :0.0
2;0,0,;1:BTC-GCR_9:BTC-MANA_2:2:0.3862356341746058:1,; Created (Genarations Ago):0; Made (USD):0.005188999986899034; Global Error :0.0
2;0,0,;1:USDT-ZEC_63:BTC-WAVES_2:2:-0.11992938076477966:1,; Created (Genarations Ago):0; Made (USD):0.005188999986899034; Global Error :0.0
2;0,0,;1:BTC-VTC_1:BTC-XVC_4:2:-0.6892591055157173:1,; Created (Genarations Ago):0; Made (USD):0.005188999986899034; Global Error :0.0
2;0,0,;1:BTC-ION_82:BTC-KORE_3:2:-0.005617455998583543:1,; Created (Genarations Ago):0; Made (USD):0.005188999986899034; Global Error :0.0
2;0,0,;1:ETH-UKG_25:BTC-DOPE_3:2:-0.6525253411917185:1,; Created (Genarations Ago):0; Made (USD):0.005188999986899034; Global Error :0.0
2;0,0,;1:BTC-FTC_39:ETH-ZRX_1:2:0.9330234074836112:1,; Created (Genarations Ago):0; Made (USD):0.005188999986899034; Global Error :0.0
2;0,0,;1:BTC-GNO_16:BTC-KORE_3:2:0.1843830937319746:1,; Created (Genarations Ago):0; Made (USD):0.005188999986899034; Global Error :0.0
2;0,0,;1:BTC-XLM_16:BTC-POT_1:2:-0.8640043733390934:1,; Created (Genarations Ago):0; Made (USD):0.005188999986899034; Global Error :0.0
2;0,0,;1:BTC-ZEN_72:BTC-BLK_1:2:-0.9356981028560629:1,; Created (Genarations Ago):0; Made (USD):0.005188999986899034; Global Error :0.0
2;0,0,;1:BTC-NAV_64:BTC-CLOAK_1:2:0.7618238926284864:1,; Created (Genarations Ago):0; Made (USD):0.005188999986899034; Global Error :0.0
2;0,0,;1:BTC-KMD_36:ETH-TRST_1:2:0.481311519797055:1,; Created (Genarations Ago):0; Made (USD):0.005188999986899034; Global Error :0.0
2;0,0,;1:ETH-LTC_61:BTC-NXS_1:2:-0.7011529256667279:1,; Created (Genarations Ago):0; Made (USD):0.005188999986899034; Global Error :0.0
2;0,0,;1:ETH-ENG_30:BTC-CFI_2:2:0.8165456737422303:1,; Created (Genarations Ago):0; Made (USD):0.005188999986899034; Global Error :0.0
2;0,0,;1:BTC-ZEC_67:BTC-DTB_2:2:-0.9933325595446771:1,; Created (Genarations Ago):0; Made (USD):0.005188999986899034; Global Error :0.0
2;0,0,;1:BTC-XRP_9:ETH-STRAT_4:2:0.03136597043514033:1,; Created (Genarations Ago):0; Made (USD):0.005188999986899034; Global Error :0.0
2;0,0,;1:BTC-RBY_14:BTC-SPHR_4:2:-0.5747117488424809:1,; Created (Genarations Ago):0; Made (USD):0.005188999986899034; Global Error :0.0
2;0,0,;1:BTC-NBT_26:BTC-BRX_2:2:-0.5640310822244778:1,; Created (Genarations Ago):0; Made (USD):0.005188999986899034; Global Error :0.0
2;0,0,;1:ETH-ANT_37:BTC-KORE_3:2:-0.8998182968450554:1,; Created (Genarations Ago):0; Made (USD):0.005188999986899034; Global Error :0.0
2;0,0,;1:ETH-WAVES_31:USDT-ZEC_2:2:-0.39784013907143745:1,; Created (Genarations Ago):0; Made (USD):0.005188999986899034; Global Error :0.0
2;0,0,;1:ETH-LGD_67:BTC-CLOAK_5:2:0.698578625303552:1,; Created (Genarations Ago):0; Made (USD):0.005188999986899034; Global Error :0.0
2;0,0,;1:BTC-INCNT_61:BTC-TRUST_2:2:0.567159605446083:1,; Created (Genarations Ago):0; Made (USD):0.005188999986899034; Global Error :0.0
2;0,0,;1:BTC-PAY_29:BTC-DGB_2:2:-0.08427489522365361:1,; Created (Genarations Ago):0; Made (USD):0.005188999986899034; Global Error :0.0
2;0,0,;1:BTC-FCT_59:BTC-BRX_4:2:-0.010888522401105494:1,; Created (Genarations Ago):0; Made (USD):0.005188999986899034; Global Error :0.0
2;0,0,;1:BTC-BLK_42:ETH-LUN_2:2:0.8510512380379844:1,; Created (Genarations Ago):0; Made (USD):0.005188999986899034; Global Error :0.0
2;0,0,;1:BTC-SPHR_13:USDT-ETH_5:2:0.3038811340540706:1,; Created (Genarations Ago):0; Made (USD):0.005188999986899034; Global Error :0.0
2;0,0,;1:ETH-TRST_45:BTC-ETC_1:2:0.01570827257014784:1,; Created (Genarations Ago):0; Made (USD):0.005188999986899034; Global Error :0.0
2;0,0,;1:BTC-FLDC_39:ETH-CRB_2:2:0.16748859846259956:1,; Created (Genarations Ago):0; Made (USD):0.005188999986899034; Global Error :0.0
2;0,0,;1:BTC-CVC_21:ETH-MANA_2:2:0.738591950209418:1,; Created (Genarations Ago):0; Made (USD):0.005188999986899034; Global Error :0.0
2;0,0,;1:BTC-BAT_72:BTC-EFL_4:2:0.5510407902949244:1,; Created (Genarations Ago):0; Made (USD):0.005188999986899034; Global Error :0.0
2;0,0,;1:BTC-TRUST_41:BTC-NEOS_1:2:0.6728517560611409:1,; Created (Genarations Ago):0; Made (USD):0.005188999986899034; Global Error :0.0
2;0,0,;1:ETH-XEM_25:BTC-XMG_2:2:-0.6814599401404293:1,; Created (Genarations Ago):0; Made (USD):0.005188999986899034; Global Error :0.0
2;0,0,;1:BTC-PPC_51:BTC-BSD_5:2:-0.6446787082563694:1,; Created (Genarations Ago):0; Made (USD):0.005188999986899034; Global Error :0.0
2;0,0,;1:BTC-BYC_40:ETH-CVC_1:2:-0.4731113561745395:1,; Created (Genarations Ago):0; Made (USD):0.005188999986899034; Global Error :0.0
2;0,0,;1:ETH-WINGS_76:ETH-QRL_4:2:-0.3951302328230528:1,; Created (Genarations Ago):0; Made (USD):0.005188999986899034; Global Error :0.0
2;0,0,;1:ETH-GUP_74:ETH-BCC_5:2:0.1374889453077739:1,; Created (Genarations Ago):0; Made (USD):0.005188999986899034; Global Error :0.0
2;0,0,;1:BTC-XMR_37:BTC-DOPE_1:2:-0.9888036610721813:1,; Created (Genarations Ago):0; Made (USD):0.005188999986899034; Global Error :0.0
2;0,0,;1:BTC-RDD_52:ETH-RCN_5:2:0.4470112840916194:1,; Created (Genarations Ago):0; Made (USD):0.005188999986899034; Global Error :0.0
2;0,0,;1:BTC-MANA_21:ETH-ENG_3:2:-0.8068501069471994:1,; Created (Genarations Ago):0; Made (USD):0.005188999986899034; Global Error :0.0
2;0,0,;1:BTC-XVG_88:ETH-HMQ_5:2:-0.010632608054121029:1,; Created (Genarations Ago):0; Made (USD):0.005188999986899034; Global Error :0.0
2;0,0,;1:BTC-MAID_8:ETH-ADX_1:2:-0.9934221342025937:1,; Created (Genarations Ago):0; Made (USD):0.005188999986899034; Global Error :0.0
2;0,0,;1:ETH-ADT_4:BTC-EMC_5:2:0.6211388769743995:1,; Created (Genarations Ago):0; Made (USD):0.005188999986899034; Global Error :0.0
2;0,0,;1:BTC-TRUST_88:ETH-1ST_2:2:0.8485748508121851:1,; Created (Genarations Ago):0; Made (USD):0.005188999986899034; Global Error :0.0
2;0,0,;1:BTC-IGNIS_55:BTC-ADA_2:2:0.19937480211585035:1,; Created (Genarations Ago):0; Made (USD):0.005188999986899034; Global Error :0.0
2;0,0,;1:ETH-NMR_42:BTC-SWT_5:2:-0.1883631520417226:1,; Created (Genarations Ago):0; Made (USD):0.005188999986899034; Global Error :0.0
2;0,0,;1:BTC-BCPT_88:ETH-TRST_5:2:-0.05426323027149915:1,; Created (Genarations Ago):0; Made (USD):0.005188999986899034; Global Error :0.0
2;0,0,;1:ETH-STRAT_82:BTC-ABY_1:2:-0.8572879105090339:1,; Created (Genarations Ago):0; Made (USD):0.005188999986899034; Global Error :0.0
2;0,0,;1:ETH-BTG_75:BTC-CVC_4:2:0.04764451969911976:1,; Created (Genarations Ago):0; Made (USD):0.005188999986899034; Global Error :0.0
2;0,0,;1:BTC-DOPE_84:BTC-GRS_4:2:0.49480105083314685:1,; Created (Genarations Ago):0; Made (USD):0.005188999986899034; Global Error :0.0
2;0,0,;1:BTC-EMC2_0:BTC-OMNI_4:2:0.08980542064655661:1,; Created (Genarations Ago):0; Made (USD):0.005188999986899034; Global Error :0.0
2;0,0,;1:BTC-NMR_76:BTC-ENRG_4:2:-0.6598263071937656:1,; Created (Genarations Ago):0; Made (USD):0.005188999986899034; Global Error :0.0
2;0,0,;1:ETH-SNT_36:USDT-XRP_3:2:0.884007650264947:1,; Created (Genarations Ago):0; Made (USD):0.005188999986899034; Global Error :0.0
2;0,0,;1:BTC-BITB_22:BTC-BURST_1:2:-0.0567276365618723:1,; Created (Genarations Ago):0; Made (USD):0.005188999986899034; Global Error :0.0
2;0,0,;1:BTC-AMP_60:BTC-BRX_4:2:-0.45173322936385674:1,; Created (Genarations Ago):0; Made (USD):0.005188999986899034; Global Error :0.0
2;0,0,;1:ETH-GNT_55:BTC-CLUB_3:2:0.048028707146409166:1,; Created (Genarations Ago):0; Made (USD):0.005188999986899034; Global Error :0.0
2;0,0,;1:BTC-ZCL_13:BTC-XVC_5:2:-0.8134545807796816:1,; Created (Genarations Ago):0; Made (USD):0.005188999986899034; Global Error :0.0
2;0,0,;1:BTC-KMD_52:BTC-NAV_5:2:-0.7200277237295634:1,; Created (Genarations Ago):0; Made (USD):0.005188999986899034; Global Error :0.0
2;0,0,;1:BTC-VRM_83:BTC-NMR_3:2:-0.8232326860641772:1,; Created (Genarations Ago):0; Made (USD):0.0; Global Error :0.0
2;0,0,;1:BTC-XST_1:BTC-NXS_5:2:0.8407268707210482:1,; Created (Genarations Ago):0; Made (USD):0.0; Global Error :0.0
2;0,0,;1:BTC-XVC_23:BTC-RDD_1:2:-0.6415754455328537:1,; Created (Genarations Ago):0; Made (USD):0.0; Global Error :0.0
2;0,0,;1:BTC-SLR_22:BTC-VRM_4:2:0.8051016631270171:1,; Created (Genarations Ago):0; Made (USD):0.0; Global Error :0.0
2;0,0,;1:BTC-SYS_15:BTC-LSK_5:2:-0.1763187764335341:1,; Created (Genarations Ago):0; Made (USD):0.0; Global Error :0.0
2;0,0,;1:BTC-MUE_70:ETH-RLC_4:2:0.924071639838151:1,; Created (Genarations Ago):0; Made (USD):0.0; Global Error :0.0
2;0,0,;1:BTC-PPC_9:USDT-LTC_2:2:-0.4092860822045412:1,; Created (Genarations Ago):0; Made (USD):0.0; Global Error :0.0
2;0,0,;1:BTC-MER_74:BTC-AMP_3:2:-0.22317066191610646:1,; Created (Genarations Ago):0; Made (USD):0.0; Global Error :0.0
2;0,0,;1:BTC-VRC_0:BTC-LMC_3:2:0.23955121203593488:1,; Created (Genarations Ago):0; Made (USD):0.0; Global Error :0.0
2;0,0,;1:ETH-ZEC_66:BTC-EDG_3:2:-0.8306421497028564:1,; Created (Genarations Ago):0; Made (USD):0.0; Global Error :0.0
2;0,0,;1:BTC-ERC_38:ETH-BAT_3:2:-0.7854176600359222:1,; Created (Genarations Ago):0; Made (USD):0.0; Global Error :0.0
2;0,0,;1:ETH-DASH_59:ETH-PAY_2:2:-0.6055490246107611:1,; Created (Genarations Ago):0; Made (USD):0.0; Global Error :0.0
2;0,0,;1:BTC-BRK_61:ETH-SC_4:2:-0.42884405145485904:1,; Created (Genarations Ago):0; Made (USD):0.0; Global Error :0.0
2;0,0,;1:BTC-TKS_14:ETH-GNT_5:2:0.1788682365248253:1,; Created (Genarations Ago):0; Made (USD):0.0; Global Error :0.0
2;0,0,;1:BTC-MLN_84:BTC-RADS_4:2:-0.375517148427436:1,; Created (Genarations Ago):0; Made (USD):0.0; Global Error :0.0
2;0,0,;1:BTC-LTC_25:BTC-ENRG_5:2:0.4586894481358157:1,; Created (Genarations Ago):0; Made (USD):0.0; Global Error :0.0
2;0,0,;1:BTC-XDN_26:BTC-ZEC_1:2:0.4368482908644795:1,; Created (Genarations Ago):0; Made (USD):0.0; Global Error :0.0
2;0,0,;1:BTC-CPC_80:USDT-BTC_2:2:-0.5634992940674:1,; Created (Genarations Ago):0; Made (USD):0.0; Global Error :0.0
2;0,0,;1:BTC-GLD_73:ETH-WAVES_1:2:-0.9253704435891894:1,; Created (Genarations Ago):0; Made (USD):0.0; Global Error :0.0
2;0,0,;1:ETH-1ST_22:BTC-BSD_5:2:-0.6423650090677433:1,; Created (Genarations Ago):0; Made (USD):0.0; Global Error :0.0
2;0,0,;1:USDT-NEO_42:BTC-TRST_2:2:-0.16824043872112804:1,; Created (Genarations Ago):0; Made (USD):0.0; Global Error :0.0
2;0,0,;1:USDT-OMG_42:BTC-NBT_2:2:-0.9476238086498534:1,; Created (Genarations Ago):0; Made (USD):0.0; Global Error :0.0
2;0,0,;1:BTC-SC_9:ETH-BCC_1:2:0.434277627159225:1,; Created (Genarations Ago):0; Made (USD):0.0; Global Error :0.0
2;0,0,;1:BTC-GNO_77:BTC-SWT_5:2:-0.7368484954033703:1,; Created (Genarations Ago):0; Made (USD):0.0; Global Error :0.0
2;0,0,;1:BTC-CFI_87:BTC-1ST_2:2:-0.07408056045207023:1,; Created (Genarations Ago):0; Made (USD):0.0; Global Error :0.0
2;0,0,;1:BTC-MANA_36:BTC-XMY_2:2:0.1278557955490225:1,; Created (Genarations Ago):0; Made (USD):0.0; Global Error :0.0
2;0,0,;1:ETH-REP_87:BTC-VIA_3:2:0.33302002356851457:1,; Created (Genarations Ago):0; Made (USD):0.0; Global Error :0.0
2;0,0,;1:BTC-DASH_20:BTC-VTC_5:2:-0.27859578561762643:1,; Created (Genarations Ago):0; Made (USD):0.0; Global Error :0.0
2;0,0,;1:ETH-ENG_28:BTC-LGD_3:2:-0.8047055596416768:1,; Created (Genarations Ago):0; Made (USD):0.0; Global Error :0.0
2;0,0,;1:ETH-DGB_46:BTC-XMG_3:2:0.3474730271935538:1,; Created (Genarations Ago):0; Made (USD):0.0; Global Error :0.0
2;0,0,;1:BTC-VIB_55:BTC-FLDC_3:2:0.035516987608515516:1,; Created (Genarations Ago):0; Made (USD):0.0; Global Error :0.0
2;0,0,;1:BTC-PDC_9:BTC-OK_5:2:-0.8175087061767572:1,; Created (Genarations Ago):0; Made (USD):0.0; Global Error :0.0
2;0,0,;1:BTC-STORJ_47:ETH-XLM_1:2:0.2651999114211514:1,; Created (Genarations Ago):0; Made (USD):0.0; Global Error :0.0
2;0,0,;1:BTC-CLAM_82:BTC-DNT_1:2:0.04686611114999195:1,; Created (Genarations Ago):0; Made (USD):0.0; Global Error :0.0
2;0,0,;1:BTC-NLG_46:BTC-NBT_2:2:0.8557788407493305:1,; Created (Genarations Ago):0; Made (USD):0.0; Global Error :0.0
2;0,0,;1:ETH-XLM_50:BTC-TX_1:2:-0.5620093140382838:1,; Created (Genarations Ago):0; Made (USD):0.0; Global Error :0.0
2;0,0,;1:BTC-MANA_87:BTC-BURST_1:2:0.3474941604318138:1,; Created (Genarations Ago):0; Made (USD):0.0; Global Error :0.0
2;0,0,;1:USDT-ETH_19:BTC-BAT_2:2:0.7108724656231731:1,; Created (Genarations Ago):0; Made (USD):0.0; Global Error :0.0
2;0,0,;1:BTC-DASH_8:BTC-AGRS_2:2:-0.04567671592765632:1,; Created (Genarations Ago):0; Made (USD):0.0; Global Error :0.0
2;0,0,;1:BTC-XMG_32:BTC-MAID_3:2:0.42156119574876594:1,; Created (Genarations Ago):0; Made (USD):0.0; Global Error :0.0
2;0,0,;1:BTC-2GIVE_61:ETH-ZRX_4:2:-0.7825825869362937:1,; Created (Genarations Ago):0; Made (USD):0.0; Global Error :0.0
2;0,0,;1:BTC-SLR_18:BTC-KMD_5:2:0.6235265569909536:1,; Created (Genarations Ago):0; Made (USD):0.0; Global Error :0.0
2;0,0,;1:BTC-TRUST_39:ETH-REP_3:2:-0.042765061744034494:1,; Created (Genarations Ago):0; Made (USD):0.0; Global Error :0.0
2;0,0,;1:BTC-SC_27:BTC-OMG_1:2:0.3765650348532885:1,; Created (Genarations Ago):0; Made (USD):0.0; Global Error :0.0
2;0,0,;1:BTC-XZC_27:BTC-LBC_3:2:0.3028894821499164:1,; Created (Genarations Ago):0; Made (USD):0.0; Global Error :0.0
2;0,0,;1:ETH-XRP_81:BTC-LSK_4:2:-0.7782202846220809:1,; Created (Genarations Ago):0; Made (USD):0.0; Global Error :0.0
2;0,0,;1:BTC-XMR_41:BTC-ADT_5:2:-0.0056453189388425695:1,; Created (Genarations Ago):0; Made (USD):0.0; Global Error :0.0
2;0,0,;1:ETH-WINGS_25:BTC-NBT_5:2:0.006007522008425026:1,; Created (Genarations Ago):0; Made (USD):0.0; Global Error :0.0
2;0,0,;1:BTC-XMG_13:BTC-GUP_3:2:0.6485349063345207:1,; Created (Genarations Ago):0; Made (USD):0.0; Global Error :0.0
2;0,0,;1:BTC-EMC_14:BTC-MAID_1:2:0.5973387425556214:1,; Created (Genarations Ago):0; Made (USD):0.0; Global Error :0.0
2;0,0,;1:ETH-BCPT_65:BTC-NEOS_2:2:0.47453154449777823:1,; Created (Genarations Ago):0; Made (USD):0.0; Global Error :0.0
2;0,0,;1:BTC-BLITZ_3:BTC-BTG_5:2:-0.10608291176663531:1,; Created (Genarations Ago):0; Made (USD):0.0; Global Error :0.0
2;0,0,;1:BTC-GAME_46:BTC-BLK_3:2:-0.7313435723568376:1,; Created (Genarations Ago):0; Made (USD):0.0; Global Error :0.0
2;0,0,;1:ETH-POWR_77:BTC-GCR_3:2:-0.4539011485556117:1,; Created (Genarations Ago):0; Made (USD):0.0; Global Error :0.0
2;0,0,;1:BTC-SNT_75:USDT-NXT_1:2:-0.8009275838470913:1,; Created (Genarations Ago):0; Made (USD):0.0; Global Error :0.0
2;0,0,;1:ETH-STRAT_64:BTC-GNT_1:2:0.22361764000041595:1,; Created (Genarations Ago):0; Made (USD):0.0; Global Error :0.0
2;0,0,;1:BTC-SC_37:ETH-LTC_3:2:0.717831253561054:1,; Created (Genarations Ago):0; Made (USD):0.0; Global Error :0.0
2;0,0,;1:ETH-BAT_3:ETH-NEO_1:2:0.5822237061706164:1,; Created (Genarations Ago):0; Made (USD):0.0; Global Error :0.0
2;0,0,;1:BTC-QWARK_67:BTC-MUSIC_3:2:0.2602276188457462:1,; Created (Genarations Ago):0; Made (USD):0.0; Global Error :0.0
2;0,0,;1:BTC-GRC_47:BTC-CVC_2:2:0.6171726250289451:1,; Created (Genarations Ago):0; Made (USD):0.0; Global Error :0.0
2;0,0,;1:ETH-WINGS_46:BTC-MCO_3:2:-0.4152423468355142:1,; Created (Genarations Ago):0; Made (USD):0.0; Global Error :0.0
2;0,0,;1:ETH-1ST_69:ETH-LGD_5:2:-0.5859958172550834:1,; Created (Genarations Ago):0; Made (USD):0.0; Global Error :0.0
2;0,0,;1:BTC-WAVES_47:ETH-STORJ_2:2:-0.42024560529921295:1,; Created (Genarations Ago):0; Made (USD):0.0; Global Error :0.0
2;0,0,;1:BTC-MAID_24:BTC-LUN_1:2:-0.21839068824806018:1,; Created (Genarations Ago):0; Made (USD):0.0; Global Error :0.0
2;0,0,;1:BTC-GOLOS_74:BTC-INFX_4:2:0.05443203882698433:1,; Created (Genarations Ago):0; Made (USD):0.0; Global Error :0.0
2;0,0,;1:BTC-SLS_48:BTC-BRK_3:2:-0.4787947392384513:1,; Created (Genarations Ago):0; Made (USD):0.0; Global Error :0.0
2;0,0,;1:BTC-VRM_8:BTC-GRC_1:2:-0.08669758633037561:1,; Created (Genarations Ago):0; Made (USD):0.0; Global Error :0.0
2;0,0,;1:USDT-XMR_4:BTC-DOPE_3:2:-0.4286413079053595:1,; Created (Genarations Ago):0; Made (USD):0.0; Global Error :0.0
2;0,0,;1:BTC-AMP_63:BTC-GRC_5:2:0.6856908115713776:1,; Created (Genarations Ago):0; Made (USD):0.0; Global Error :0.0
2;0,0,;1:BTC-RBY_53:BTC-FLO_5:2:-0.3213114132126431:1,; Created (Genarations Ago):0; Made (USD):0.0; Global Error :0.0
2;0,0,;1:BTC-ZCL_33:BTC-CURE_3:2:-0.32043088044886003:1,; Created (Genarations Ago):0; Made (USD):0.0; Global Error :0.0
2;0,0,;1:BTC-GLD_21:BTC-DTB_2:2:0.06267539916697751:1,; Created (Genarations Ago):0; Made (USD):0.0; Global Error :0.0
2;0,0,;1:USDT-ZEC_46:BTC-GAM_5:2:0.11560323357854774:1,; Created (Genarations Ago):0; Made (USD):0.0; Global Error :0.0
2;0,0,;1:USDT-BCC_5:BTC-TX_5:2:-0.4613235777142546:1,; Created (Genarations Ago):0; Made (USD):0.0; Global Error :0.0
2;0,0,;1:BTC-ZEN_22:BTC-GUP_4:2:0.06887626032316807:1,; Created (Genarations Ago):0; Made (USD):0.0; Global Error :0.0
2;0,0,;1:BTC-XZC_33:BTC-THC_2:2:-0.7153697344181977:1,; Created (Genarations Ago):0; Made (USD):0.0; Global Error :0.0
2;0,0,;1:BTC-BNT_20:BTC-UNB_4:2:0.5291555782153812:1,; Created (Genarations Ago):0; Made (USD):0.0; Global Error :0.0
2;0,0,;1:BTC-RLC_7:ETH-GNT_3:2:-0.28589903738731137:1,; Created (Genarations Ago):0; Made (USD):0.0; Global Error :0.0
2;0,0,;1:BTC-EMC_18:ETH-GUP_3:2:-0.45597901699865373:1,; Created (Genarations Ago):0; Made (USD):0.0; Global Error :0.0
2;0,0,;1:BTC-BAT_64:ETH-SNT_2:2:-0.6374046934564039:1,; Created (Genarations Ago):0; Made (USD):0.0; Global Error :0.0
2;0,0,;1:BTC-LSK_4:BTC-AMP_4:2:0.42211969676683836:1,; Created (Genarations Ago):0; Made (USD):0.0; Global Error :0.0
2;0,0,;1:BTC-GAME_35:BTC-AEON_5:2:0.19806097159489688:1,; Created (Genarations Ago):0; Made (USD):0.0; Global Error :0.0
2;0,0,;1:BTC-PART_34:BTC-CVC_4:2:0.06695922098008822:1,; Created (Genarations Ago):0; Made (USD):0.0; Global Error :0.0
2;0,0,;1:BTC-SEQ_89:BTC-WAX_3:2:0.003970213258268629:1,; Created (Genarations Ago):0; Made (USD):0.0; Global Error :0.0
2;0,0,;1:BTC-VOX_43:ETH-DASH_2:2:0.43695194512913527:1,; Created (Genarations Ago):0; Made (USD):0.0; Global Error :0.0
2;0,0,;1:BTC-XMY_50:BTC-CLUB_4:2:0.40948552707127517:1,; Created (Genarations Ago):0; Made (USD):0.0; Global Error :0.0
2;0,0,;1:BTC-OMNI_69:ETH-GNT_5:2:-0.8319192131013888:1,; Created (Genarations Ago):0; Made (USD):0.0; Global Error :0.0
2;0,0,;1:BTC-MLN_41:ETH-CVC_1:2:0.4922268036756603:1,; Created (Genarations Ago):0; Made (USD):0.0; Global Error :0.0
2;0,0,;1:BTC-PINK_41:BTC-BAY_2:2:-0.13397815170153682:1,; Created (Genarations Ago):0; Made (USD):0.0; Global Error :0.0
2;0,0,;1:BTC-PAY_67:BTC-DYN_5:2:-0.3273164211616906:1,; Created (Genarations Ago):0; Made (USD):0.0; Global Error :0.0
2;0,0,;1:BTC-MAID_74:BTC-NEOS_4:2:0.32054083519706733:1,; Created (Genarations Ago):0; Made (USD):0.0; Global Error :0.0
2;0,0,;1:BTC-VTC_89:BTC-BTG_2:2:0.654175802487541:1,; Created (Genarations Ago):0; Made (USD):0.0; Global Error :0.0
2;0,0,;1:BTC-PTOY_10:BTC-ZEC_5:2:0.7934230515028393:1,; Created (Genarations Ago):0; Made (USD):0.0; Global Error :0.0
2;0,0,;1:BTC-CRW_77:BTC-DOGE_4:2:0.5185352994789794:1,; Created (Genarations Ago):0; Made (USD):0.0; Global Error :0.0
2;0,0,;1:ETH-RLC_8:ETH-POWR_4:2:0.9903127416268667:1,; Created (Genarations Ago):0; Made (USD):0.0; Global Error :0.0
2;0,0,;1:BTC-VOX_12:ETH-CVC_3:2:-0.3733099972419003:1,; Created (Genarations Ago):0; Made (USD):0.0; Global Error :0.0
2;0,0,;1:BTC-PDC_87:BTC-POT_1:2:-0.21392786651717266:1,; Created (Genarations Ago):0; Made (USD):0.0; Global Error :0.0
2;0,0,;1:BTC-CLUB_17:BTC-GAM_3:2:0.8376598706077776:1,; Created (Genarations Ago):0; Made (USD):0.0; Global Error :0.0
2;0,0,;1:BTC-VRM_38:BTC-LGD_4:2:-0.796666845550539:1,; Created (Genarations Ago):0; Made (USD):0.0; Global Error :0.0
2;0,0,;1:BTC-SC_54:ETH-SC_4:2:0.6729433967013765:1,; Created (Genarations Ago):0; Made (USD):0.0; Global Error :0.0
2;0,0,;1:BTC-WAX_51:ETH-ZEC_4:2:-0.4532462900722867:1,; Created (Genarations Ago):0; Made (USD):0.0; Global Error :0.0
2;0,0,;1:BTC-XMR_84:BTC-AUR_5:2:0.6209723059688523:1,; Created (Genarations Ago):0; Made (USD):0.0; Global Error :0.0
2;0,0,;1:ETH-QTUM_28:BTC-PIVX_4:2:-0.49568853284396064:1,; Created (Genarations Ago):0; Made (USD):0.0; Global Error :0.0
2;0,0,;1:ETH-ADX_2:ETH-BCC_4:2:0.7845564618583494:1,; Created (Genarations Ago):0; Made (USD):0.0; Global Error :0.0
2;0,0,;1:BTC-GCR_56:BTC-CRW_1:2:-0.9937756956759427:1,; Created (Genarations Ago):0; Made (USD):0.0; Global Error :0.0
2;0,0,;1:BTC-SRN_16:ETH-NEO_4:2:0.7906199434405723:1,; Created (Genarations Ago):0; Made (USD):0.0; Global Error :0.0
2;0,0,;1:BTC-RBY_3:BTC-DOPE_5:2:-0.2225204664432019:1,; Created (Genarations Ago):0; Made (USD):0.0; Global Error :0.0
2;0,0,;1:BTC-CPC_68:ETH-GNO_1:2:-0.6451353702219089:1,; Created (Genarations Ago):0; Made (USD):0.0; Global Error :0.0
2;0,0,;1:BTC-XMG_56:BTC-TX_4:2:-0.0415614032470939:1,; Created (Genarations Ago):0; Made (USD):0.0; Global Error :0.0
2;0,0,;1:BTC-CLUB_59:BTC-ABY_5:2:-0.5456326000674265:1,; Created (Genarations Ago):0; Made (USD):0.0; Global Error :0.0
2;0,0,;1:ETH-LUN_59:BTC-GRS_1:2:-0.4422390527445572:1,; Created (Genarations Ago):0; Made (USD):0.0; Global Error :0.0
2;0,0,;1:BTC-ZCL_32:BTC-XST_2:2:0.819855143469628:1,; Created (Genarations Ago):0; Made (USD):0.0; Global Error :0.0
2;0,0,;1:BTC-TX_29:BTC-PPC_5:2:-0.4675819854856482:1,; Created (Genarations Ago):0; Made (USD):0.0; Global Error :0.0
2;0,0,;1:BTC-EBST_46:BTC-UNB_1:2:0.8090772552245209:1,; Created (Genarations Ago):0; Made (USD):0.0; Global Error :0.0
